<html>
    <head>
        <title>
            ChatIO
        </title>
        <link rel="stylesheet" href="/bootstrap.css">
        <style>
            body{
                background: #f9f9f9;
            }

            #container{
                width:700px;
                margin: 0 auto;
            }

            #chatWindow{
                height: 700px;
                overflow: scroll;
            }

            #mainWrapper{
                display: none;
            }

            #chatWrapper{
                float: left;
                border: 1px solid #ccc;
                border-radius: 10px;
                background: #f4f4f4;
                padding:10px;
                
            }

            #userWrapper{
                float:left;
                border: 1px solid #ccc;
                border-radius: 10px;
                background: #f4f4f4;
                padding:10px;
                margin-left: 20px;
                width:200px;
                max-height: 200px;
            }

            #namesWrapper{  
                float: left;
                border: 1px solid #ccc;
                border-radius: 10px;
                background: #f4f4f4;
                padding:10px;
                margin-left: 20px;
            }

            input{
                height:30px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="namesWrapper">
                <h2>ChatIO</h2>
                <p>Create Username:</p>
                <div id="error"></div>
                <form id="usernameForm">
                    <input id="username" minlength="1" size="35">
                    <input type="submit" value="submit">
                </form>
            </div>
            <div class="container">
                <div class="col-md-12" id="mainWrapper">
                    
                    <div class="col-md-6 col-md-offset-2" id="chatWrapper">
                    <h2>ChatIO</h2>
                        <div class="" id="chatWindow">
                        </div>
                        <form action="" id="messageForm">
                            <input id="message" size="35" minlength="1"  placeholder="Type Something.....">
                            <input type="submit" value="Say It!">
                        </form>

                    </div>
                    <div class="col-md-2" id="userWrapper">
                        <div class="" id="users">

                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <script src= 'jquery.js'></script>
        <script src="socket.io.js"></script>
        <script src="main.js"></script> 
    </body>
</html>